                          REPORTE DE INFRACTORES DE TRANSITO
===================================================================================
DNI       INFRACTOR                                                    PLACA
-----------------------------------------------------------------------------------
12270502  Zegarra_Pena_Carmela                                         P7T-999  
12443643  Zavaleta_Vilca_Ericka_Eleonor                                R8H-409  
12858682  Zavaleta_Coronado_Felicita_Eloisa                            T5L-371  
13219606  Zarate_Perez_Alexander                                       M2Q-712  
13628871  Zamora_Zavaleta_Ronal_Manuel                                 F3E-797  
15029228  Yep_Preciado_Richard                                         C0P-895  
15115705  Wong_Maeireizo_Beatriz                                       Y5F-449  
15559308  Vizcarra_Montero_Jair                                        X6O-905  
16136330  Vizcarra_Carbajal_Ivan_Fausto                                E3U-231  
16477908  Vizcardo_Sinche_Maribel                                      W7C-957  
16925690  Vilcara_Yallico_Magali                                       F3F-478  
19568447  Vilca_Lee_Nestor_Hugo                                        T5L-371  
19963454  Vega_Vilcara_Carmela_Teresa                                  H8A-390  
21621497  Vega_Soria_Henrry                                            R5I-860  
24859596  Valverde_Maeireizo_Melvin_Jair                               A8P-118  
25518120  Valderrama_Berrocal_Evert                                    U1X-768  
26522329  Trigueros_Portugal_Arturo_Fausto                             W7R-114  
27185429  Trigueros_Jugo_Luz                                           U3F-754  
27268323  Tokeshi_Guevara_Jaime                                        J0Q-121  
27864822  Tang_Moscoso_Johana                                          R5C-239  
28820944  Sueldo_Sedano_Adria                                          H2K-127  
29833157  Sueldo_Antezano_Luis_Jesus                                   S2N-896  
29989682  Suarez_Chang_Gloria                                          B1J-773  
30046639  Solis_Narvaez_Maria_Madeleine                                S3F-021  
30441350  Solis_Chung_Rolando                                          M9Z-497  
31107104  Serrano_Iberos_Francisco                                     O3T-110  
31205866  Sedano_Retamoso_Elia_Yolanda                                 R7N-113  
32090869  Sanchez_Del_Castillo_Fiorella_Rosario                        L4B-291  
32244565  Salamanca_Vega_Virginia_Martha                               J1E-736  
34248357  Salamanca_Cabrera_Nestor_Evert                               S5E-231  
34976629  Saavedra_Gonzales_Wilmer                                     I0Y-720  
35297848  Ruiz_Zevallos_Walter_Rony                                    O7D-970  
35671623  Rondon_Cabrera_Alexander_Adolfo                              V4E-749  
35683701  Rodriguez_Moreno_Blanca_Ofelia                               D5W-953  
35912665  Rivero_Cortez_Wilver_Alfonso                                 A6E-125  
36079131  Rivero_Coronado_Hector_Alonso                                I0W-872  
37080813  Rios_Zamora_Ines                                             O9W-355  
38862473  Rios_Durand_Carlos_Edilberto                                 S6Y-726  
39244942  Retamoso_Salamanca_Delia_Maritza                             S3D-133  
39544560  Ramirez_Astete_Karina_Estefania                              N4J-043  
42956681  Raffo_Coronado_Rolando                                       E0L-862  
43454884  Quiroga_Hernandez_Silvana_Zkenia                             P6Z-734  
44188994  Prado_Vera_Juan                                              B1J-773  
44346371  Prado_Espinoza_Milagros                                      L8F-459  
45043076  Pomajambo_Egusquiza_Paul                                     R1T-735  
47528229  Pinto_Rojas_Juvenal_Francisco                                T8Y-354  
47844324  Pena_Suarez_Glenda_Margot                                    M9Z-497  
48450395  Patino_Bolanos_Delicia_Virginia                              H6H-085  
48528209  Norabuena_Moya_Hector                                        T9L-709  
48878256  Narvaez_Castillo_Jesus_Rafael                                G2R-979  
49428502  Moscoso_Laura_Janet_Valentina                                C0A-114  
49927087  Moscoso_Arias_Fiorella                                       G7B-252  
50200823  Morales_Pasquel_Karin_Maribel                                H1E-399  
50201756  Minaya_Berrocal_Heli                                         K5K-595  
51395324  Mercado_Coronel_Elia                                         K4F-319  
51929951  Mendoza_Romero_Virginia_Ydali                                M8W-853  
52002275  Mejia_Rodriguez_Ines_Valentina                               C0S-417  
52003695  Martinez_Cruz_Evert_Rony                                     H8S-849  
53374153  Luna_Vargas_Waldemar                                         R2T-476  
53853385  Lozada_Iberos_Heli_Blanca                                    O5L-856  
54141214  Lozada_Forzani_Delia                                         J7Y-327  
54447051  Lozada_Arguedas_Felicita_Valentina                           U5L-205  
54665716  Leyva_Sam_Diana_Delia                                        D2V-055  
58992942  Leyva_Landeo_Nancy_Sonia                                     H8M-598  
60335381  Lee_Serrano_Rosario                                          E6T-667  
60784914  Lau_Zavaleta_Ydali_Elia                                      C6Q-548  
63291514  Justino_Martinez_Enrique                                     L3W-411  
63736112  Jauregui_Del_Castillo_Victor_Ricardo                         K0D-676  
64178096  Iparraguirre_Perez_Nicolas                                   B7V-643  
64532449  Inga_Palomares_Erika                                         K8R-348  
66849703  Infantes_Mercado_Luis_Waldemar                               B4N-777  
67185679  Hijar_Lam_Martin                                             S7F-983  
68303148  Hernandez_Corrales_Guillermo                                 I0Y-720  
68310808  Henriquez_Paredes_Paul_Rafael                                I3A-223  
69252518  Gordillo_Sanchez_Ronald_Juvenal                              P7I-760  
69494747  Gonzales_Gamarra_Giovana_Karina                              J8D-125  
70414420  Fuentes_Gamarra_Hugo                                         U5T-348  
71578206  Fuentes_Escalante_Patricia_Elizabeth                         G7Z-721  
71832810  Florian_Valderrama_Jose                                      O4X-500  
73357516  Florian_Cuba_Christian                                       G0B-604  
73567806  Florencio_Coronado_Alonso                                    A7Y-833  
73818744  Figueroa_Medina_Madeleine                                    U5N-536  
73972114  Farfan_Salazar_Margot                                        J2M-606  
74325123  Espinoza_Chang_Shirley                                       V9F-655  
75348522  Escalante_Rojas_Ines_Adria                                   E1L-705  
75945248  Epiquen_Yep_Guida_Victoria                                   K6X-977  
77367073  Epiquen_Avila_Enrique                                        N7K-403  
77763722  Egusquiza_Berrocal_Doris_Nancy                               Q4P-612  
79641328  Durand_Miranda_Miguel_Juan                                   B4R-105  
79672079  Diaz_Tang_Enrique                                            R7U-941  
79766395  Diaz_Moya_Elia_Annie                                         N6D-256  
80310768  Cueva_Fuentes_Cinthia_Delia                                  O2F-523  
80457845  Cortes_Cortez_Raul_Alex                                      W0C-131  
81485316  Contreras_Chang_Johana_Cinthia                               J5T-691  
81528434  Chavez_Berrocal_Johan                                        D6F-465  
81799482  Cerna_Cerna_Cinthia                                          Y0K-784  
82031355  Casanova_Zegarra_Maritza                                     J0J-790  
82870470  Carbajal_Salas_Magda_Zkenia                                  K0H-387  
84186239  Cano_Polo_Milagros_Isabel                                    T6W-978  
85501710  Camacho_Pairazaman_Ydali_Lucero                              N2C-590  
86429854  Cabrera_Toro_Fanny                                           M5U-987  
86718074  Bravo_Cortes_Janet_Flor                                      L4O-783  
87282766  Baca_Camacho_Milagros_Natalia                                S1D-093  
87495937  Ayala_Castillo_Ericka_Ofelia                                 M5G-669  
88167677  Avila_Reyes_Tatiana                                          B4C-100  
88854166  Avila_Martel_Jaime_Manuel                                    L3N-150  
89314225  Avila_Del_Castillo_Annie                                     C3A-423  
89941095  Astete_Chang_Guida                                           R8O-904  
90467829  Arroyo_Tomasiche_Natalia                                     C9H-661  
96693273  Arca_Sanchez_Magali_Beatriz                                  B9X-420  
97849227  Arca_Larriega_Lucero_Yliana                                  I0K-077  
99950484  Alfaro_Alfaro_Erick_Bruno                                    Y6I-680  
