Pedido: 
========================================================================================================================
        DNI             Codigo del repartidor      Cantidad de tipos de platos
========================================================================================================================
        12484697              LAF361                           4
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       2                        AD-546
                                                                                       1                        PO-751
                                                                                       3                        EN-766
                                                                                       3                        BE-536
------------------------------------------------------------------------------------------------------------------------
        13731806              LVW759                           3
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       2                        AD-764
                                                                                       1                        EN-156
                                                                                       3                        BR-665
------------------------------------------------------------------------------------------------------------------------
        14956687              ZPA452                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       1                        EN-214
                                                                                       2                        EN-758
------------------------------------------------------------------------------------------------------------------------
        15290194              MCE193                           4
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       1                        BR-283
                                                                                       1                        SA-338
                                                                                       3                        BE-227
                                                                                       3                        P0-621
------------------------------------------------------------------------------------------------------------------------
        17299012              BCJ176                           4
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       1                        BR-479
                                                                                       1                        BR-950
                                                                                       2                        PI-488
                                                                                       1                        EN-690
------------------------------------------------------------------------------------------------------------------------
        20371464              NCJ980                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       1                        BE-137
                                                                                       3                        BR-823
------------------------------------------------------------------------------------------------------------------------
        22598563              JNV387                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       1                        BE-265
                                                                                       1                        BR-592
------------------------------------------------------------------------------------------------------------------------
        22679759              RAK361                           4
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       3                        EN-766
                                                                                       2                        BE-536
                                                                                       3                        BR-665
                                                                                       1                        AD-265
------------------------------------------------------------------------------------------------------------------------
        25062013              RAK361                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       1                        EN-606
                                                                                       2                        ES-796
------------------------------------------------------------------------------------------------------------------------
        27709566              SCR377                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       3                        EN-487
                                                                                       2                        BE-903
------------------------------------------------------------------------------------------------------------------------
        28992638              LIH676                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       3                        ES-815
                                                                                       1                        BR-197
------------------------------------------------------------------------------------------------------------------------
        30246960              MAF774                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       1                        BR-283
                                                                                       3                        BR-950
------------------------------------------------------------------------------------------------------------------------
        31284904              BCJ176                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       3                        BE-141
                                                                                       2                        EN-690
------------------------------------------------------------------------------------------------------------------------
        32538825              EBD360                           3
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       1                        BR-142
                                                                                       2                        BE-896
                                                                                       2                        BR-326
------------------------------------------------------------------------------------------------------------------------
        34571095              RAK361                           4
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       1                        BE-199
                                                                                       2                        BR-272
                                                                                       3                        BR-283
                                                                                       1                        EN-214
------------------------------------------------------------------------------------------------------------------------
        34697743              FCA273                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       1                        BR-197
                                                                                       2                        PA-500
------------------------------------------------------------------------------------------------------------------------
        35347567              LFD120                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       3                        BE-536
                                                                                       1                        BR-365
------------------------------------------------------------------------------------------------------------------------
        35606314              RMB124                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       1                        AD-939
                                                                                       1                        BR-272
------------------------------------------------------------------------------------------------------------------------
        35852072              SCR377                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       1                        BE-864
                                                                                       1                        BR-272
------------------------------------------------------------------------------------------------------------------------
        36471787              DTE915                           4
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       1                        BR-760
                                                                                       2                        EN-691
                                                                                       3                        PO-172
                                                                                       2                        BR-665
------------------------------------------------------------------------------------------------------------------------
        36934113              HLM152                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       3                        BR-326
                                                                                       1                        BE-810
------------------------------------------------------------------------------------------------------------------------
        37282858              RMB124                           4
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       2                        EN-419
                                                                                       3                        AD-991
                                                                                       2                        BR-419
                                                                                       2                        BE-695
------------------------------------------------------------------------------------------------------------------------
        41964357              PSG279                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       3                        BR-756
                                                                                       2                        EN-910
------------------------------------------------------------------------------------------------------------------------
        43704548              CPY191                           4
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       2                        EN-766
                                                                                       2                        PO-471
                                                                                       1                        AD-377
                                                                                       2                        PI-539
------------------------------------------------------------------------------------------------------------------------
        45201670              ATN985                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       3                        PI-539
                                                                                       1                        BR-578
------------------------------------------------------------------------------------------------------------------------
        45914393              LIH676                           3
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       2                        AD-814
                                                                                       2                        BR-136
                                                                                       2                        BE-810
------------------------------------------------------------------------------------------------------------------------
        49357767              SYI157                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       3                        AD-518
                                                                                       3                        BR-510
------------------------------------------------------------------------------------------------------------------------
        51465986              BCJ176                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       2                        BE-896
                                                                                       3                        SA-330
------------------------------------------------------------------------------------------------------------------------
        51642949              LAF361                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       2                        EN-690
                                                                                       3                        PI-608
------------------------------------------------------------------------------------------------------------------------
        51873364              CCJ708                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       2                        PO-611
                                                                                       3                        EN-910
------------------------------------------------------------------------------------------------------------------------
        52313890              SNM868                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       2                        BR-921
                                                                                       1                        PI-404
------------------------------------------------------------------------------------------------------------------------
        53420926              ZPA452                           4
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       1                        BE-864
                                                                                       2                        PI-392
                                                                                       1                        BR-592
                                                                                       2                        AD-477
------------------------------------------------------------------------------------------------------------------------
        54149342              NCJ980                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       1                        ES-644
                                                                                       1                        BR-525
------------------------------------------------------------------------------------------------------------------------
        54815159              HLM152                           3
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       2                        BE-137
                                                                                       2                        BE-747
                                                                                       2                        PI-392
------------------------------------------------------------------------------------------------------------------------
        57182371              SRY667                           4
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       3                        PO-611
                                                                                       3                        PO-731
                                                                                       2                        BR-319
                                                                                       3                        PI-153
------------------------------------------------------------------------------------------------------------------------
        58643376              SNM868                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       3                        BR-756
                                                                                       3                        BR-926
------------------------------------------------------------------------------------------------------------------------
        59199342              SCR377                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       2                        EN-758
                                                                                       3                        EN-419
------------------------------------------------------------------------------------------------------------------------
        59561864              EBD360                           3
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       2                        BE-489
                                                                                       3                        EN-572
                                                                                       2                        AD-814
------------------------------------------------------------------------------------------------------------------------
        59596317              NCJ980                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       3                        BR-592
                                                                                       2                        BE-199
------------------------------------------------------------------------------------------------------------------------
        60543714              VMM254                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       1                        BR-611
                                                                                       1                        BR-525
------------------------------------------------------------------------------------------------------------------------
        61061535              BCJ176                           3
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       3                        PI-539
                                                                                       2                        BR-592
                                                                                       1                        ES-796
------------------------------------------------------------------------------------------------------------------------
        62126128              LFD120                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       3                        P0-621
                                                                                       3                        BR-142
------------------------------------------------------------------------------------------------------------------------
        62287143              PSG279                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       3                        PI-404
                                                                                       3                        BR-864
------------------------------------------------------------------------------------------------------------------------
        63640178              SNM868                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       3                        EN-493
                                                                                       3                        PA-500
------------------------------------------------------------------------------------------------------------------------
        65912822              CPY191                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       2                        SA-330
                                                                                       3                        BE-265
------------------------------------------------------------------------------------------------------------------------
        66039166              RMB124                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       1                        PO-751
                                                                                       1                        BE-810
------------------------------------------------------------------------------------------------------------------------
        66091742              DTE915                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       1                        AD-265
                                                                                       2                        AD-518
------------------------------------------------------------------------------------------------------------------------
        68114999              PRT150                           3
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       3                        BR-926
                                                                                       1                        EN-419
                                                                                       1                        AD-518
------------------------------------------------------------------------------------------------------------------------
        68269451              MCE193                           3
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       1                        BE-137
                                                                                       1                        BE-955
                                                                                       3                        BR-283
------------------------------------------------------------------------------------------------------------------------
        71422479              HLM152                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       2                        EN-214
                                                                                       1                        BR-760
------------------------------------------------------------------------------------------------------------------------
        72330000              MAF774                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       3                        BE-810
                                                                                       1                        SA-330
------------------------------------------------------------------------------------------------------------------------
        72937662              SCR377                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       2                        EN-758
                                                                                       1                        BR-945
------------------------------------------------------------------------------------------------------------------------
        72973662              SRY667                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       1                        PA-850
                                                                                       2                        EN-487
------------------------------------------------------------------------------------------------------------------------
        75100362              ACA305                           3
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       2                        BR-945
                                                                                       3                        EN-381
                                                                                       3                        BE-199
------------------------------------------------------------------------------------------------------------------------
        77324146              VMM254                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       1                        BE-987
                                                                                       3                        BE-475
------------------------------------------------------------------------------------------------------------------------
        77440060              PRT150                           3
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       2                        BE-896
                                                                                       2                        PO-620
                                                                                       3                        AD-518
------------------------------------------------------------------------------------------------------------------------
        79100967              LVW759                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       2                        AP-410
                                                                                       2                        AD-764
------------------------------------------------------------------------------------------------------------------------
        79133967              LFD120                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       2                        EN-894
                                                                                       2                        EN-493
------------------------------------------------------------------------------------------------------------------------
        80694546              SRY667                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       2                        BR-142
                                                                                       2                        BE-987
------------------------------------------------------------------------------------------------------------------------
        81539774              ERI639                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       2                        PA-850
                                                                                       3                        BE-955
------------------------------------------------------------------------------------------------------------------------
        81647285              SNM868                           4
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       3                        AP-428
                                                                                       1                        BR-272
                                                                                       1                        BR-756
                                                                                       2                        PA-871
------------------------------------------------------------------------------------------------------------------------
        85395219              PRT150                           3
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       2                        PO-620
                                                                                       3                        BR-665
                                                                                       3                        AD-518
------------------------------------------------------------------------------------------------------------------------
        86836066              ATN985                           4
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       1                        BR-272
                                                                                       3                        BE-137
                                                                                       3                        EN-910
                                                                                       2                        BR-756
------------------------------------------------------------------------------------------------------------------------
        86988155              EBD360                           3
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       1                        BE-896
                                                                                       3                        BR-578
                                                                                       1                        BR-621
------------------------------------------------------------------------------------------------------------------------
        90367684              LAF361                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       3                        BE-199
                                                                                       2                        EN-606
------------------------------------------------------------------------------------------------------------------------
        91187814              ERI639                           4
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       1                        BR-592
                                                                                       3                        PI-539
                                                                                       1                        BE-442
                                                                                       3                        P0-621
------------------------------------------------------------------------------------------------------------------------
        92275859              SNM868                           3
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       2                        EN-214
                                                                                       3                        BR-297
                                                                                       2                        AD-760
------------------------------------------------------------------------------------------------------------------------
        93231760              VSH648                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       2                        AD-764
                                                                                       1                        PI-608
------------------------------------------------------------------------------------------------------------------------
        93282118              PVJ527                           4
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       3                        AD-764
                                                                                       2                        BR-319
                                                                                       2                        BR-921
                                                                                       1                        EN-549
------------------------------------------------------------------------------------------------------------------------
        93939698              PVJ527                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       2                        EN-549
                                                                                       3                        SA-338
------------------------------------------------------------------------------------------------------------------------
        93961840              VSH648                           3
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       2                        BR-197
                                                                                       3                        BE-160
                                                                                       2                        BE-137
------------------------------------------------------------------------------------------------------------------------
        94683380              LIH676                           3
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       1                        EN-419
                                                                                       3                        AD-957
                                                                                       3                        BR-525
------------------------------------------------------------------------------------------------------------------------
        95656771              FCA273                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       3                        BR-760
                                                                                       1                        AD-760
------------------------------------------------------------------------------------------------------------------------
        99774549              FCA273                           2
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       1                        BR-272
                                                                                       1                        AD-377
------------------------------------------------------------------------------------------------------------------------
        99891737              VSM267                           4
                                                                                  Cant. Platos:            Nombre del plato
                                                                                       1                        BE-475
                                                                                       3                        PA-692
                                                                                       1                        BR-745
                                                                                       2                        BE-431
------------------------------------------------------------------------------------------------------------------------
