========================================
   D.N.I. CLIENTE: 14956687
CODIGO REPARTIDOR: ZPA452
========================================
ITEM   PLATO                                         CANT    SUBTOTAL
----------------------------------------
01)    FRESCA GRANDE...................................1       22.90
02)    EN-758..........................................2       51.80
----------------------------------------
                                                  SUBTOTAL:    74.70
                                                    I.G.V.:    13.45
                                                     TOTAL:    88.15
========================================
