========================================
   D.N.I. CLIENTE: 59199342
CODIGO REPARTIDOR: SCR377
========================================
ITEM   PLATO                                         CANT    SUBTOTAL
----------------------------------------
01)    BROCHETAS DE POLLO..............................2       51.80
02)    EN-419..........................................3       95.70
----------------------------------------
                                                  SUBTOTAL:   147.50
                                                    I.G.V.:    26.55
                                                     TOTAL:   174.05
========================================
