========================================
   D.N.I. CLIENTE: 65912822
CODIGO REPARTIDOR: CPY191
========================================
ITEM   PLATO                                         CANT    SUBTOTAL
----------------------------------------
01)    SANGUCHE PARRILLERO.............................2       49.80
02)    BE-265..........................................3      149.70
----------------------------------------
                                                  SUBTOTAL:   199.50
                                                    I.G.V.:    35.91
                                                     TOTAL:   235.41
========================================
