========================================
   D.N.I. CLIENTE: 71422479
CODIGO REPARTIDOR: HLM152
========================================
ITEM   PLATO                                         CANT    SUBTOTAL
----------------------------------------
01)    FRESCA GRANDE...................................2       45.80
02)    BR-760..........................................1       34.50
----------------------------------------
                                                  SUBTOTAL:    80.30
                                                    I.G.V.:    14.45
                                                     TOTAL:    94.75
========================================
