Para hacer uso de la BD

use NombreBaseDeDatos;
GO

Después de un bloque de sentenciasse coloca "GO" en una nueva línea, sin ;. -> No es obligatorio

-- ============================================
-- ELIMINAR TABLAS SI EXISTEN
-- ============================================
IF OBJECT_ID('dbo.INV_REPORTES_STOCKS', 'U') IS NOT NULL DROP TABLE dbo.INV_REPORTES_STOCKS;
IF OBJECT_ID('dbo.INV_PERIODOS', 'U') IS NOT NULL DROP TABLE dbo.INV_PERIODOS;
IF OBJECT_ID('dbo.INV_MOVIMIENTOS', 'U') IS NOT NULL DROP TABLE dbo.INV_MOVIMIENTOS;
IF OBJECT_ID('dbo.INV_PRODUCTOS', 'U') IS NOT NULL DROP TABLE dbo.INV_PRODUCTOS;
IF OBJECT_ID('dbo.INV_TIPOS_MOVIMIENTOS', 'U') IS NOT NULL DROP TABLE dbo.INV_TIPOS_MOVIMIENTOS;
IF OBJECT_ID('dbo.INV_TIPOS_PRODUCTOS', 'U') IS NOT NULL DROP TABLE dbo.INV_TIPOS_PRODUCTOS;
IF OBJECT_ID('dbo.INV_ALMACENES', 'U') IS NOT NULL DROP TABLE dbo.INV_ALMACENES;
IF OBJECT_ID('dbo.INV_TIPOS_DOCUMENTOS', 'U') IS NOT NULL DROP TABLE dbo.INV_TIPOS_DOCUMENTOS;

-- ============================================
-- Table INV_TIPOS_MOVIMIENTOS
-- ============================================
CREATE TABLE dbo.INV_TIPOS_MOVIMIENTOS (
  TIPO_MOVIMIENTO_ID INT NOT NULL,
  NOMBRE VARCHAR(45) NOT NULL,
  DESCRIPCION VARCHAR(100),
  TIPO_OPERACION VARCHAR(10) NOT NULL,
  CONSTRAINT PK_INV_TIPOS_MOVIMIENTOS PRIMARY KEY (TIPO_MOVIMIENTO_ID),
  CONSTRAINT CHK_TIPO_OPERACION CHECK (TIPO_OPERACION IN ('ENTRADA', 'SALIDA'))
);

-- ============================================
-- Table INV_ALMACENES
-- ============================================
CREATE TABLE dbo.INV_ALMACENES (
  ALMACEN_ID INT NOT NULL IDENTITY(1,1),
  NOMBRE VARCHAR(45) NOT NULL,
  ALMACEN_CENTRAL BIT NOT NULL,
  CONSTRAINT PK_INV_ALMACENES PRIMARY KEY (ALMACEN_ID)
);

-- ============================================
-- Table INV_TIPOS_PRODUCTOS
-- ============================================
CREATE TABLE dbo.INV_TIPOS_PRODUCTOS (
  TIPO_PRODUCTO_ID INT NOT NULL,
  NOMBRE VARCHAR(45) NOT NULL,
  DESCRIPCION VARCHAR(100),
  CONSTRAINT PK_INV_TIPOS_PRODUCTOS PRIMARY KEY (TIPO_PRODUCTO_ID)
);

-- ============================================
-- Table INV_PRODUCTOS
-- ============================================
CREATE TABLE dbo.INV_PRODUCTOS (
  PRODUCTO_ID INT NOT NULL IDENTITY(1,1),
  TIPO_PRODUCTO_ID INT NOT NULL,
  NOMBRE VARCHAR(45) NOT NULL,
  MARCA VARCHAR(45) NOT NULL,
  MODELO VARCHAR(45) NOT NULL,
  CONSTRAINT PK_INV_PRODUCTOS PRIMARY KEY (PRODUCTO_ID),
  CONSTRAINT FK_PRODUCTO_TIPO_PRODUCTO FOREIGN KEY (TIPO_PRODUCTO_ID)
    REFERENCES dbo.INV_TIPOS_PRODUCTOS (TIPO_PRODUCTO_ID)
);

-- ============================================
-- Table INV_TIPOS_DOCUMENTOS
-- ============================================
CREATE TABLE dbo.INV_TIPOS_DOCUMENTOS (
  TIPO_DOCUMENTO_ID INT NOT NULL,
  NOMBRE VARCHAR(45) NOT NULL,
  CONSTRAINT PK_INV_TIPOS_DOCUMENTOS PRIMARY KEY (TIPO_DOCUMENTO_ID)
);

-- ============================================
-- Table INV_MOVIMIENTOS
-- ============================================
CREATE TABLE dbo.INV_MOVIMIENTOS (
  MOVIMIENTO_ID INT NOT NULL IDENTITY(1,1),
  TIPO_MOVIMIENTO_ID INT NOT NULL,
  FECHA_MOVIMIENTO DATETIME NOT NULL,
  FECHA_CREACION DATETIME NOT NULL,
  TIPO_DOCUMENTO_ID INT NOT NULL,
  NUMERO_DOCUMENTO VARCHAR(45) NOT NULL,
  ALMACEN_ID INT NOT NULL,
  PRODUCTO_ID INT NOT NULL,
  CANTIDAD INT NOT NULL,
  VALOR DECIMAL(10,3) NOT NULL,
  CONSTRAINT PK_INV_MOVIMIENTOS PRIMARY KEY (MOVIMIENTO_ID),
  CONSTRAINT FK_MOVIMIENTO_TIPO_MOVIMIENTO FOREIGN KEY (TIPO_MOVIMIENTO_ID)
    REFERENCES dbo.INV_TIPOS_MOVIMIENTOS (TIPO_MOVIMIENTO_ID),
  CONSTRAINT FK_MOVIMIENTO_ALMACEN FOREIGN KEY (ALMACEN_ID)
    REFERENCES dbo.INV_ALMACENES (ALMACEN_ID),
  CONSTRAINT FK_MOVIMIENTO_PRODUCTO FOREIGN KEY (PRODUCTO_ID)
    REFERENCES dbo.INV_PRODUCTOS (PRODUCTO_ID),
  CONSTRAINT FK_MOVIMIENTO_TIPO_DOCUMENTO FOREIGN KEY (TIPO_DOCUMENTO_ID)
    REFERENCES dbo.INV_TIPOS_DOCUMENTOS (TIPO_DOCUMENTO_ID)
);

-- ============================================
-- Table INV_PERIODOS
-- ============================================
CREATE TABLE dbo.INV_PERIODOS (
  ANHO INT NOT NULL,
  MES INT NOT NULL,
  DESCRIPCION VARCHAR(45) NOT NULL,
  CONSTRAINT PK_INV_PERIODOS PRIMARY KEY (ANHO, MES)
);

-- ============================================
-- Table INV_REPORTES_STOCKS
-- ============================================
CREATE TABLE dbo.INV_REPORTES_STOCKS (
  ANHO INT NOT NULL,
  MES INT NOT NULL,
  PRODUCTO_ID INT NOT NULL,
  ALMACEN_ID INT NOT NULL,
  SALDO_INICIAL INT NOT NULL,
  ENTRADAS INT NOT NULL,
  SALIDAS INT NOT NULL,
  SALDO_FINAL INT NOT NULL,
  CONSTRAINT PK_INV_REPORTES_STOCKS PRIMARY KEY (ANHO, MES, PRODUCTO_ID, ALMACEN_ID),
  CONSTRAINT FK_KARDEX_PERIODO FOREIGN KEY (ANHO, MES)
    REFERENCES dbo.INV_PERIODOS (ANHO, MES),
  CONSTRAINT FK_KARDEX_PRODUCTO FOREIGN KEY (PRODUCTO_ID)
    REFERENCES dbo.INV_PRODUCTOS (PRODUCTO_ID),
  CONSTRAINT FK_KARDEX_ALMACEN FOREIGN KEY (ALMACEN_ID)
    REFERENCES dbo.INV_ALMACENES (ALMACEN_ID)
);
