                                                                        RESTAURANTE 1INF25
                                                                          VENTAS DEL DIA
======================================================================================================================================================================
                                                                   RELACION DE PLATOS VENDIDOS
======================================================================================================================================================================
                                                                                                          PLATOS                                TOTAL
No.  CODIGO    NOMBRE                                            PRECIO   CATEGORIA   DESCUENTO  PREPARADOS  ATENDIDOS  NO ATENDIDOS ESPERADO    BRUTO     NETO       
======================================================================================================================================================================
  1) AP31796   ANTICUCHO DE CORAZON AL PLATO                      31.90   APERITIVO     19.94%        43         40           0       1371.70   1276.00    945.28
  2) EN77156   ENSALADA COSIDA GRANDE                             22.90   ENSALADAS     13.52%        54         54           0       1236.60   1236.60    979.34
  3) PO11171   TORTA DE CHOCOLATE                                 15.90   POSTRES       19.42%        64         55           0       1017.60    874.50    616.62
  4) BR15823   1/4 POLLO BBQ/HOT ENCAMOTADO                       36.90   BRASA          0.00%        84         84          18       3099.60   3099.60   2857.41
  5) BE77381   ENSALADA HONEY GRANDE CON POLLO                    32.90   BEBIDAS        0.00%       102        102          29       3355.80   3355.80   3165.29
  6) EN77549   ENSALADA COSIDA REGULAR                            18.90   ENSALADAS     19.71%        74         71           0       1398.60   1341.90    976.95
  7) EN53265   ANTICUCHO                                          12.90   ENTRADA        0.00%       150        150          58       1935.00   1935.00   1816.50
  8) EN55330   SANGUCHE PARRILLERO                                24.90   ENSALADAS      6.30%        65         64           0       1618.50   1593.60   1410.01
  9) PO11283   2 BOLAS DE HELADO                                  14.90   POSTRES       17.72%        27         22           0        402.30    327.80    269.71
 10) BE39864   INKA COLA 1/2 LITRO                                 7.00   BEBIDAS       10.52%        48         44           0        336.00    308.00    248.73
 11) PO11611   TRES LECHES                                        15.90   POSTRES       15.19%        92         74           0       1462.80   1176.60    931.94
 12) BE77487   ENSALADA CESARS GRANDE SOLO                        24.90   BEBIDAS        9.72%        76         76          12       1892.40   1892.40   1637.72
 13) BR15479   1/2 POLLO PARRILLERO ORIGINAL A LO BRAVO           51.90   BRASA          0.00%       110        106           0       5709.00   5501.40   5000.54
 14) AD31815   MOLLEJITAS AL PLATO                                30.90   ADICIONAL      0.00%        71         71          24       2193.90   2193.90   2046.02
 15) PI15608   PIQUEOS CHICHARRON DE POLLO                        27.90   PIQUEO         0.00%        80         67           0       2232.00   1869.30   1733.14
 16) AD39747   COCA COLA 1/2 LITRO                                 7.00   ADICIONAL      9.03%        86         73           0        602.00    511.00    441.67
 17) PO31644   CHICHARRON DE POLLO AL PLATO                       33.90   POSTRES        0.00%        48         40           0       1627.20   1356.00   1268.70
 18) EN77419   ENSALADA DELICIA GRANDE CON POLLO                  31.90   ENSALADAS      0.00%        16          4           0        510.40    127.60    127.60
 19) BR15926   1/2 POLLO BBQ/HOT ARROCERO                         49.90   BRASA          5.90%        28         16           0       1397.20    798.40    709.00
 20) EN39695   SANGRIA                                            36.90   ENSALADAS     19.63%       119        119          45       4391.10   4391.10   3204.33
 21) BE73500   CHORIZOS COCKTAIL                                  12.90   BEBIDAS        0.00%        57         57          23        735.30    735.30    679.85
 22) AD90365   MOLLEGITAS A LA PARRILLA                           25.90   ADICIONAL      0.00%        27         22           0        699.30    569.80    569.80
 23) EN77703   ENSALADA SENSACION GRANDE SOLO                     24.90   ENSALADAS      0.00%        70         70          11       1743.00   1743.00   1662.20
 24) AP77690   ENSALADA CESARS GRANDE CON POLLO                   32.90   APERITIVO      0.00%       101         79           0       3322.90   2599.10   2470.81
 25) BR15510   1/4 POLLO PARRILLERO ORIGINAL ENCAMOTADO           35.90   BRASA         14.80%        18         18           1        646.20    646.20    520.09
 26) AD90766   ANTICUCHO DE CORAZON                               25.90   ADICIONAL      0.00%        79         67           0       2046.10   1735.30   1588.06
 27) BR15665   1/2 POLLO PARRILLERO ORIGINAL ENCAMOTADO           50.90   BRASA         18.94%       108         84           0       5497.20   4275.60   3010.70
 28) BE39896   FINA RESERVA TINTO                                128.90   BEBIDAS        0.00%        25          9           0       3222.50   1160.10   1160.10
 29) BE77214   ENSALADA FRESCA GRANDE                             22.90   BEBIDAS        0.00%        57         57           1       1305.30   1305.30   1189.76
 30) PA53957   PAPAS FRITAS 1/2 PORCION                           10.90   PARRILLA       0.00%        30         23           0        327.00    250.70    224.81
 31) PO53760   ARROZ                                               6.90   POSTRES       10.76%        31         31           2        213.90    213.90    164.61
 32) PA53477   PAPAS DORADAS                                      15.90   PARRILLA      13.60%        40         36           0        636.00    572.40    466.11
 33) AD53939   TEQUENO                                             4.90   ADICIONAL      0.00%        35         35           4        171.50    171.50    162.91
 34) BR15142   1/2 POLLO BBQ/HOT A LO BRAVO                       52.90   BRASA          7.47%        72         63           0       3808.80   3332.70   2701.49
 35) PO11172   TORTA DE NARANJA                                   15.90   POSTRES        5.53%        34         34           5        540.60    540.60    484.04
 36) BR15136   1/2 POLLO BBQ/HOT ANTICUCHO                        60.50   BRASA          5.45%       132        128           0       7986.00   7744.00   6784.98
 37) BE39265   TABERNERO GRAN TINTO                               49.90   BEBIDAS        8.70%       125        125           7       6237.50   6237.50   5147.90
 38) AD15488   PIQUEOS CHORIZOS COCKTAIL                          16.90   ADICIONAL     16.67%        25         13           0        422.50    219.70    179.75
 39) EN11621   CHEESECAKE DE MARACUYA                             15.90   ENSALADAS     11.30%        28         20           0        445.20    318.00    254.16
 40) BR15297   1/2 POLLO BBQ/HOT ENCAMOTADO                       51.90   BRASA          0.00%        93         73           0       4826.70   3788.70   3483.16
 41) SA53764   PLATANO-HUEVO                                       6.90   SANGUCHE      10.57%        40         40           3        276.00    276.00    225.34
 42) PA39475   INTIPALKA SYRAH                                    71.90   PARRILLA      18.66%        55         55          11       3954.50   3954.50   3087.24
 43) EN77606   ENSALADA HONEY GRANDE SOLO                         24.90   ENSALADAS     19.98%        82         82          24       2041.80   2041.80   1561.66
 44) BE39137   CERVEZA PILSEN                                     12.00   BEBIDAS        0.00%        70         60           0        840.00    720.00    636.90
 45) BE39489   FANTA 1/2 LITRO                                     7.00   BEBIDAS        0.00%        33         33          12        231.00    231.00    213.53
 46) BR15921   1/4 POLLO PAPAS ENSALADA                           29.50   BRASA         16.09%        48         47           0       1416.00   1386.50   1065.55
 47) AD11751   MAZAMORRA MORADA                                    8.90   ADICIONAL      0.00%        73         73          22        649.70    649.70    608.40
 48) BE77572   ENSALADA FRESCA REGULAR                            18.90   BEBIDAS        0.00%        73         73          28       1379.70   1379.70   1215.75
 49) PI11692   PARRILLA PARA DOS                                  89.90   PIQUEO        17.36%        62         58           0       5573.80   5214.20   4035.06
 50) BR15365   1/4 POLLO BBQ/HOT ANTICUCHO                        44.90   BRASA          5.28%       107        105           0       4804.30   4714.50   4065.69
 51) BE53991   HUEVO                                               3.90   BEBIDAS        0.00%        47         42           0        183.30    163.80    158.75
 52) EN11620   CHEESECAKE DE FRESA                                15.90   ENSALADAS      0.00%        53         51           0        842.70    810.90    754.10
 53) EN77762   ENSALADA DELICIA GRANDE SOLO                       23.90   ENSALADAS      0.00%        29         20           0        693.10    478.00    470.01
 54) EN77691   ENSALADA SENSACION MEDIANA CON POLLO               23.90   ENSALADAS      0.00%        33         32           0        788.70    764.80    740.58
 55) BE39738   CERVEZA HEINEKEN                                   18.90   BEBIDAS        0.00%       112        105           0       2116.80   1984.50   1785.07
 56) BR15525   1/2  POLLO ANTICUCHO                               58.50   BRASA         18.60%        34         34          32       1989.00   1989.00   1431.40
 57) PI15392   PIQUEOS ANTICUCHO                                  18.90   PIQUEO         0.00%        47         38           0        888.30    718.20    626.77
 58) BE39851   CASILLERO DEL DIABLO BLANCO                        73.90   BEBIDAS       16.73%        99         96           0       7316.10   7094.40   5385.18
 59) BR15116   1/2 POLLO ENCAMOTADO                               49.90   BRASA          9.18%       103        103          60       5139.70   5139.70   4372.46
 60) BR15272   1/2 POLLO PARRILLERO ORIGINAL ANTICUCHO            59.90   BRASA          7.45%        18         16           0       1078.20    958.40    868.16
 61) AD11731   ARROZ CON LECHE                                     8.90   ADICIONAL      0.00%        46         46           1        409.40    409.40    374.99
 62) EN39141   CHICHA 1 LITRO                                     21.90   ENSALADAS      6.80%        32         32          25        700.80    700.80    592.96
 63) PI53518   PAPAS FRITAS                                       15.90   PIQUEO         0.00%       105        105          78       1669.50   1669.50   1534.51
 64) PO39903   CHICHA1/2 LITRO                                    10.50   POSTRES       13.99%        91         78           0        955.50    819.00    634.99
 65) BR15756   1/2 POLLO A LO BRAVO                               50.90   BRASA          0.00%        54         54           4       2748.60   2748.60   2484.07
 66) BE53546   CHOCLO                                              9.90   BEBIDAS        7.19%        89         85           0        881.10    841.50    747.18
 67) PA11850   BIFE A LA PARRILLA                                 53.90   PARRILLA       0.00%        75         75           1       4042.50   4042.50   3683.67
 68) BR15760   1/4 POLLO BBQ/HOT ARROCERO                         34.50   BRASA          0.00%        31         31          11       1069.50   1069.50   1017.98
 69) AD53814   PALTA                                               9.90   ADICIONAL     10.91%        76         76          44        752.40    752.40    635.90
 70) BR15419   1/4 POLLO BBQ/HOT A LO BRAVO                       37.90   BRASA          0.00%        87         72           0       3297.30   2728.80   2529.12
 71) PI11500   PARRILLA PARA CUATRO                              128.90   PIQUEO         0.00%        23         17           0       2964.70   2191.30   2191.30
 72) EN77910   ENSALADA DELICIA MEDIANA CON POLLO                 22.90   ENSALADAS      0.00%       117        117          53       2679.30   2679.30   2452.39
 73) BR15592   1/4 POLLO ANTICUCHO                                33.90   BRASA          0.00%        24         15           0        813.60    508.50    470.42
 74) SA53502   PORCION DE CAMOTE                                  15.90   SANGUCHE      10.81%        25         22           0        397.50    349.80    294.70
 75) ES39584   COCA COLA 1 LITRO                                  15.50   ESPECIALES    13.44%       116        116          65       1798.00   1798.00   1419.94
 76) BR15611   1/2 POLLO PAPAS ENSALADA                           46.90   BRASA          0.00%        36         36           4       1688.40   1688.40   1602.32
 77) PO11471   1 BOLA DE HELADO                                    8.90   POSTRES        0.00%        57         57          63        507.30    507.30    468.76
 78) BE39810   INTIPALKA MALBEC                                   71.90   BEBIDAS        0.00%        26         26           2       1869.40   1869.40   1789.32
 79) AP73428   TEQUEÑOS                                           19.50   APERITIVO      0.00%       130        121           0       2535.00   2359.50   2147.64
 80) AD39987   FANTA 1 LITRO                                      15.50   ADICIONAL      0.00%        26         21           0        403.00    325.50    304.38
 81) BR15326   1/4 POLLO PARRILLERO ORIGINAL A LO BRAVO           36.90   BRASA         18.31%        18         16           0        664.20    590.40    432.62
 82) BE77493   ENSALADA CESARS MEDIANA CON POLLO                  23.90   BEBIDAS       12.78%       147        147          52       3513.30   3513.30   2896.65
 83) EN55338   SANGUCHE BRASA                                     22.90   ENSALADAS      9.46%        77         61           0       1763.30   1396.90   1141.74
 84) AD15539   PIQUEOS MINI POLLITOS PANKO                        21.90   ADICIONAL     13.99%        22          4           0        481.80     87.60     75.34
 85) BE39227   SPRITE1/2 LITRO                                     7.00   BEBIDAS        0.00%        93         91           0        651.00    637.00    577.30
 86) BE39431   CERVEZA CUSQUENA                                   12.50   BEBIDAS       11.05%       100        100          67       1250.00   1250.00   1027.46
 87) BR15950   1/4 POLLO PARRILLERO ORIGINAL ANTICUCHO            43.90   BRASA          8.90%        62         62           1       2721.80   2721.80   2398.38
 88) BR15945   1/2 POLLO BBQ/HOT PAPAS ENSALADA                   48.90   BRASA          0.00%        17         17           2        831.30    831.30    744.08
 89) PO39199   LIMONADA 1 LITRO                                   10.50   POSTRES        0.00%       125        102           0       1312.50   1071.00   1003.14
 90) BR15319   1/2 POLLO PARRILLERO ORIGINAL PAPAS ENSALADA       47.90   BRASA          0.00%       148        104           0       7089.20   4981.60   4445.11
 91) BR15197   1/2 POLLO ARROCERO                                 47.50   BRASA         11.82%        78         78          51       3705.00   3705.00   3073.80
 92) EN77894   ENSALADA SENSACION GRANDE CON POLLO                32.90   ENSALADAS      5.74%        25         25           1        822.50    822.50    718.82
 93) BR15283   1/4 POLLO  PARRILLERO ORIGINAL- ARROCERO           33.50   BRASA          0.00%        55         55          18       1842.50   1842.50   1721.45
 94) EN39442   LIMONADA 1 LITRO                                   21.90   ENTRADA       11.88%        31         30           0        678.90    657.00    536.01
 95) BR15378   1/4 POLLO ARROCERO                                 33.50   BRASA          0.00%        65         57           0       2177.50   1909.50   1664.98
 96) BE39955   CASILLERO DEL DIABLO TINTO                         73.90   BEBIDAS       14.83%       145        145          51      10715.50  10715.50   8397.14
 97) BR15578   1/4 POLLO A LO BRAVO                               33.50   BRASA          0.00%        74         72           0       2479.00   2412.00   2094.63
 98) BE53377   PLATANO                                             3.90   BEBIDAS        0.00%       145        125           0        565.50    487.50    446.75
 99) ES73410   ANTICUCHO                                          12.90   ESPECIALES     0.00%        42         32           0        541.80    412.80    393.14
100) ES11871   LOMO A LA PARRILLA                                 54.90   ESPECIALES    11.86%        80         80           3       4392.00   4392.00   3585.85
101) BR15724   1/4 POLLO ENCAMOTADO                               31.50   BRASA          0.00%       119        119          46       3748.50   3748.50   3542.03
102) BR15864   1/4 POLLO PARRILLERO ORIGINAL PAPAS ENSALADA       32.50   BRASA         16.73%        97         97           5       3152.50   3152.50   2437.54
103) PI15404   PIQUEOS BROCHETA                                   17.90   PIQUEO         0.00%        25         25           2        447.50    447.50    422.21
104) EN77971   ENSALADA HONEY MEDIANA CON POLLO                   23.90   ENSALADAS      0.00%        68         63           0       1625.20   1505.70   1389.64
105) BE39536   SPRITE 1 LITRO                                     15.50   BEBIDAS        0.00%       137        137          69       2123.50   2123.50   1981.48
106) AD15153   PIQUEOS MOLLEJITAS                                 18.90   ADICIONAL     19.04%        38         38          22        718.20    718.20    519.41
107) BE39160   INKA COLA 1 LITRO                                  15.50   BEBIDAS       17.39%       135        135          44       2092.50   2092.50   1626.66
108) EN90758   BROCHETAS DE POLLO                                 25.90   ENTRADA        7.08%        68         53           0       1761.20   1372.70   1192.00
109) BR15745   1/2 POLLO  PARRILLERO ORIGINAL- ARROCERO           48.90   BRASA         14.48%        50         50          43       2445.00   2445.00   1899.73
110) BR15621   1/4 POLLO BBQ/HOT PAPAS ENSALADA                   33.50   BRASA         13.94%        97         90           0       3249.50   3015.00   2355.48
======================================================================================================================================================================
                                                                  RELACION DE CLIENTES ATENDIDOS
======================================================================================================================================================================
No.  DNI       NOMBRE                                DISTRITO                  DESCUENTO  TOTAL PAGADO
  1) 90367684  CORONEL CHUMPITAZ HELI                Villa Maria del Triunfo     13.04%      2222.56
  2) 99774549  HENRIQUEZ ESPINO BEATRIZ              San Borja                   17.38%      1532.03
  3) 63640178  CABRERA CANALES GUILLERMO EDRIC       Magdalena del Mar           18.78%      1527.72
  4) 66039166  LAURA WONG MELVIN HENRRY              Rimac                        0.00%       641.76
  5) 20371464  CARO POLO SANDRO                      San Juan de Lurigancho      15.28%       543.58
  6) 35606314  PORTUGAL BENAVENTE JOHANA GLORIA      Chorrillos                  11.91%      4300.03
  7) 35852072  JUSTINO CRUZ WILLIAMS                 Ate Vitarte                  0.00%      5674.16
  8) 51465986  CAMACHO AGUERO ELIA ROSA              La Molina                    0.00%        89.00
  9) 79100967  LANDA PISCOYA CHRISTIAN               San Martin de Porres         0.00%       992.06
 10) 72973662  BENAVENTE AYALA VIRGINIA IRMA         Independencia                0.00%      1700.46
 11) 54149342  MIYAKE MEREL MADELEINE YLIANA         Cercado de Lima              0.00%      1026.72
 12) 72330000  MEDINA VELASQUEZ MILENA JENNY         San Martin de Porres         0.00%      3175.15
 13) 31284904  CORREA VIZCARDO MIGUEL                Brena                       10.07%      2789.15
 14) 66091742  AMEZQUITA EPIQUEN EVERT ROBERTO       Comas                        0.00%      2081.49
 15) 93961840  CRUZ FUENTES JOHANA YDALI             Villa Maria del Triunfo      0.00%      2338.31
 16) 32538825  YOSHINARI RIVERA PAUL                 Pueblo Libre                11.33%      6321.31
 17) 94683380  ASMAD ACUNA ANNIE OFELIA              Independencia               18.03%      1433.47
 18) 59561864  CHAVEZ PRADO SILVANA                  Santiago de Surco           10.30%      4070.31
 19) 61061535  DE LA CUBA ALBERTO PAIRAZAMAN         Pueblo Libre                 0.00%      2942.28
 20) 22679759  GORDILLO YINO YVONNE ROSARIO          Los Olivos                  19.91%      1685.34
 21) 53420926  MARTEL ASMAD BRUNO ROBERTO            El Agustino                  0.00%      5783.85
 22) 37282858  HIJAR YEP WILLIAMS CHRISTIAN          San Miguel                   0.00%       356.89
 23) 34571095  CALDERON ORTEGA GUILLERMO             Santa Rosa                   0.00%      3037.94
 24) 93282118  SUAREZ BOLANOS RAFAEL                 Miraflores                   0.00%         0.00
 25) 86836066  IBEROS VALDERRAMA RAFAEL              Jesus Maria                  0.00%      3376.03
 26) 57182371  VILCARA CORREA VICTOR                 Villa El Salvador            0.00%      7319.15
 27) 43704548  VALVERDE BERROCAL RONY GONZALO        Magdalena del Mar           10.75%      2531.56
 28) 12484697  HENRIQUEZ PORTUGAL ALEX               Cercado de Lima             15.34%      2373.53
 29) 17299012  GONZALES ARIAS HENRY                  San Juan de Lurigancho       0.00%       823.53
 30) 99891737  RETAMOSO BARRERA OSCAR                Cercado de Lima             18.78%         0.00
 31) 91187814  MALDONADO FLORIAN JOHANA              Santa Anita                 16.89%      1745.68
 32) 36471787  ACUNA YINO ROCIO YOLANDA              Pueblo Libre                 0.00%      4168.91
 33) 81647285  VILLEGAS PALOMINO DORIS FREYSA        San Juan de Lurigancho      10.90%      2392.83
 34) 15290194  BARRIOS TOMASICHE CARLOS ALBERTO      Villa El Salvador            0.00%      1338.48
 35) 45914393  MEJIA HUAYANAY CHRISTIAN ALONSO       San Borja                   17.53%      2315.68
 36) 54815159  FLORIAN MORALES YDALI                 Pueblo Libre                11.82%      1506.20
 37) 85395219  MOYA ARANDA JOHNNY                    San Juan de Lurigancho      18.72%       759.24
 38) 13731806  CORTEZ SEGURA CARMELA INES            Rimac                       13.18%         0.00
 39) 75100362  VEGA MUNOZ GONZALO                    Pueblo Libre                 0.00%      2015.61
 40) 68269451  HIJAR PAIRAZAMAN JENNY DELICIA        La Molina                    0.00%      2634.43
 41) 86988155  ALAMO PAIRAZAMAN MIGUEL ROBERTO       Santa Anita                 15.91%      2821.05
 42) 77440060  CORONADO FIGUEROA JOHAN               Santa Anita                 15.25%       391.29
 43) 68114999  RUIZ GORDILLO CAROLA ERIKA            Comas                       10.51%       535.64
 44) 92275859  CALIXTO TOMASICHE MONICA DORIS        El Agustino                  0.00%      2312.68
 45) 28992638  ANTEZANO SEGURA TERESA DELIA          Miraflores                   0.00%       928.75
 46) 71422479  ZARATE DEL POZO HUMBERTO ANTONIO      Villa El Salvador            0.00%      4829.58
 47) 25062013  GAVIDIA MENDOZA RONALD JOHNNY         San Juan de Lurigancho      19.02%      2104.05
 48) 49357767  PATINO CHUNG BEATRIZ ROSA             San Martin de Porres        18.33%      2622.66
 49) 51873364  SEGURA MALCA RONY                     Rimac                       16.39%      5615.48
 50) 95656771  FARFAN FALCON ELIZABETH KARIN         Surquillo                   16.27%      2427.76
 51) 30246960  SUCHERO EPIQUEN EDGAR JAVIER          Brena                        0.00%       815.76
 52) 34697743  ASTETE RIOS CESAR WILVER              Santiago de Surco           11.26%      3650.52
 53) 62126128  MEREL SALAZAR ANNIE LOURDES           Santa Anita                 10.76%      2690.59
 54) 51642949  SUELDO RUIZ ANTONIO                   San Martin de Porres         0.00%      4434.71
 55) 80694546  DIAZ REYES WALTER EDGAR               La Molina                   14.54%      1309.24
 56) 65912822  LAU BACA MONICA TERESA                Santa Rosa                  10.35%      3043.72
 57) 45201670  URBINA HIJAR RAFAEL                   Santa Anita                  0.00%         0.00
 58) 81539774  URBINA CASTILLO HELI                  Magdalena del Mar            0.00%      3031.44
 59) 77324146  FALCON PRECIADO ALEX HENRY            Brena                       19.55%       449.64
 60) 62287143  DE LA CUBA JUGO LUCERO DELICIA        Pueblo Libre                 0.00%       883.40
 61) 52313890  DURAND MEZA WALDEMAR EDGARD           Brena                       12.45%      2236.82
 62) 36934113  SALAS URBINA MAGDA CARMEN             Los Olivos                  18.33%      1963.98
 63) 58643376  VILLEGAS LEIVA FELICITA               Surquillo                    0.00%      1970.64
 64) 27709566  SUAREZ MUNOZ MADELEINE                Ate Vitarte                  0.00%       571.40
 65) 60543714  BARRERA MIRANDA ALEXANDER MARTIN      San Borja                   16.71%      3203.16
 66) 35347567  FIGUEROA COLLADO EVERT                La Victoria                  0.00%      2307.40
 67) 22598563  MONTERO MONTERO ANNIE                 Jesus Maria                  0.00%      1677.95
 68) 14956687  LA HAZA CABRERA ALBERTO DE            San Luis                    10.80%      2109.58
 69) 59596317  AYALA VIZCARDO EDGAR MANUEL           Rimac                       16.21%      3671.71
 70) 93231760  CHUMPITAZ ALCOCER ANGEL ERICK         Los Olivos                  19.47%      3202.27
 71) 93939698  CHUMPITAZ PALOMARES VIRGINIA          El Agustino                  0.00%      2017.20
 72) 41964357  VILLA SEDANO MARTIN JUVENAL           Rimac                        0.00%      3165.70
 73) 79133967  GUEVARA MIYAKE MILENA                 Magdalena del Mar            0.00%      1237.57
 74) 72937662  ROSEMBERG LAU JULIO HENRRY            Brena                        0.00%      2811.95
 75) 59199342  ZAMBRANO MOSCOSO OFELIA MARIA         Pueblo Libre                 0.00%      3865.88
 76) 67277765  CORTEZ SEGURA CARMELA INES            Surquillo                   17.74%       327.78
 77) 92980780  VEGA MUNOZ GONZALO                    Magdalena del Mar            0.00%       483.21
 78) 65278099  HIJAR PAIRAZAMAN JENNY DELICIA        Villa Maria del Triunfo     16.85%       268.91
 79) 78223294  ALAMO PAIRAZAMAN MIGUEL ROBERTO       Santiago de Surco            0.00%       168.50
 80) 81334083  CORONADO FIGUEROA JOHAN               San Borja                   16.77%         0.00
 81) 49573578  RUIZ GORDILLO CAROLA ERIKA            El Agustino                 12.43%        67.28
 82) 31526241  CALIXTO TOMASICHE MONICA DORIS        Brena                       17.10%         0.00
 83) 80740735  ANTEZANO SEGURA TERESA DELIA          Brena                       13.64%       593.43
 84) 73518695  ZARATE DEL POZO HUMBERTO ANTONIO      San Juan de Lurigancho       0.00%       355.83
 85) 76595144  GAVIDIA MENDOZA RONALD JOHNNY         San Juan de Lurigancho       0.00%         0.00
 86) 37769366  PATINO CHUNG BEATRIZ ROSA             Surquillo                    0.00%       817.14
 87) 40711531  SEGURA MALCA RONY                     Ate Vitarte                 16.17%       464.50
 88) 82583252  FARFAN FALCON ELIZABETH KARIN         Santiago de Surco            0.00%       546.15
 89) 31712526  SUCHERO EPIQUEN EDGAR JAVIER          El Agustino                 18.91%       220.89
 90) 32352361  ASTETE RIOS CESAR WILVER              San Martin de Porres        18.44%        44.14
 91) 51808448  MEREL SALAZAR ANNIE LOURDES           Rimac                       16.35%       570.57
 92) 46466842  SUELDO RUIZ ANTONIO                   Villa Maria del Triunfo      0.00%       132.50
 93) 65308391  DIAZ REYES WALTER EDGAR               San Martin de Porres         0.00%       346.23
 94) 56100384  LAU BACA MONICA TERESA                La Molina                   19.00%       243.24
 95) 52650965  URBINA HIJAR RAFAEL                   Chorrillos                   0.00%        52.46
 96) 64262396  URBINA CASTILLO HELI                  Independencia                0.00%         0.00
 97) 22303979  FALCON PRECIADO ALEX HENRY            Villa El Salvador           19.24%         0.00
 98) 51108372  DE LA CUBA JUGO LUCERO DELICIA        Magdalena del Mar           15.01%        44.11
 99) 38986512  DURAND MEZA WALDEMAR EDGARD           La Molina                   15.11%       227.51
100) 63230770  SALAS URBINA MAGDA CARMEN             San Juan de Lurigancho       0.00%       134.00
101) 86297512  VILLEGAS LEIVA FELICITA               Cercado de Lima             16.19%       130.49
======================================================================================================================================================================
